platform: linux

image_resource:
  type: docker-image
  source: {repository: java, tag: eclipse-temurin:17}

inputs:
  - name: config-server

outputs:
  - name: build-output

run:
  path: "config-server/concourse/tasks/build.sh"